Manifest-Version: 1.0
Class-Path: pdfbox-2.0.3.jar commons-codec-1.11.jar spring-boot-2.0.3.
 RELEASE.jar fastjson-1.2.4.jar javax.annotation-api-1.3.2.jar spring-
 expression-5.0.7.RELEASE.jar logback-classic-1.2.3.jar log4j-to-slf4j
 -2.10.0.jar commons-collections4-4.1.jar spring-boot-starter-2.0.3.RE
 LEASE.jar logback-core-1.2.3.jar spring-beans-5.0.7.RELEASE.jar sprin
 g-context-5.0.7.RELEASE.jar fontbox-2.0.3.jar jsoup-1.8.1.jar spring-
 jcl-5.0.7.RELEASE.jar spring-boot-autoconfigure-2.0.3.RELEASE.jar sna
 keyaml-1.19.jar poi-3.17.jar spring-core-5.0.7.RELEASE.jar httpcore-4
 .4.9.jar commons-logging-1.2.jar log4j-api-2.10.0.jar jul-to-slf4j-1.
 7.25.jar spring-boot-starter-logging-2.0.3.RELEASE.jar httpclient-4.4
 .jar log4j-over-slf4j-1.7.7.jar spring-aop-5.0.7.RELEASE.jar slf4j-ap
 i-1.7.25.jar
Main-Class: com.cnki.test.ThreadMain

